<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <cache-path name="update_cache" path="." />
    <files-path name="update_files" path="." />
    <external-cache-path name="external_update_cache" path="." />
    <external-files-path name="update_downloads" path="Download/updates/" />
</paths>
